
Hasil Pertemuan 3 Tentang Posting
Cara membuat posting
-> Login ke admin wordpress, Misalnya localhost/si5aa2122o, Masukkan Username dan Password WordPress, Setelah Login ke admin WordPress, maka akan masuk ke menu Dashboard, Setelah masuk ke menu dashboard, pilih menu Pos dengan cara mengarahkan kursor ke menu Pos lalu pilih Add new (tambah baru). Atau bisa juga dengan pilih icon ( + New) pada pojok atas lalu pilih Pos, terakhir Masukkan judul dan isi postingan artikel yang akan kita buat. Kita bisa mengubah format isi postingan dengan beberapa fitur yang terdapat di isi postingan. misalnya ada menu bold rata kiri kanan dll.

Cara menambah postingan 
->  klik Terbitkan 
Cara mengubah posting 
-> klik pos , pilih sunting pada postingan yang akan diubah kemudian klik berahli ke konsep dan klik OK. 
Menghapus postingan
-> Klik tong sampah di postingan yang akan dihapus.

Status Posting
Draft -> Klik pos pilih tambah baru, kemudian berahli kekonsep.
Publish -> klik terbitkan.
Pending Review -> tulisan yang perlu ditinjau yang dibuat oleh kontributor
Scheduled -> klik pos pilih tambah baru kemudian klik pengaturan pos, pada status & visibilitas ubah terbitkan sesuai tanggal yang diinginkan. Kemudian klik jadwalkan.
Untuk membatasi jumlah orang yang mengakses postingan kita. Pilih di visibilitas dan ubah 

Kategori 
-> Kategori bisa dipilih dari  pada opsi sebelah kanan area posting Categories  atau pengaturan pos klik tambah baru Yaitu dengan mengklik Add New Category kemudian tuliskan kategori yang inginkan, setelah itu checklist pada kategori tersebut. Kemudian klik terbitkan.

Kategori bisa dijadikan dalam pengcostuman menu seperti berikut ini
-> Ke tampilan menu, pilih menu yang akan diedit contoh pilih utama , ke bagian kelola lokasi Disamping edit menu, pilih menunya yang utama tadi kemudian  klik simpan perubahan. Untuk menambahkan menu baru pilih kategori kemudian centang kategori klik tambahkan menu. Membuat menu bisa dari pos,  taut tersuai (link).

Tags/label
-> Tags ini berfungsi untuk mempermudah kita dalam menemukan pencarian.
untuk menambahkan menu tags kita bisa mencarinya dibawah menu kategori tadi. Untuk bisa menambahkannya, yaitu dengan menuliskan tags tersebut kemudian klik Add.

Komentar
-> klik centang bagian Allow comments pada postingan yang ingin diaktifkan komentarnya. Klik Save Changes.

Upload Media di halaman Web
-> Klik media pilih tambah baru, jika ukuran maksimumnya kurang maka caranya klik kanan dihtacces di folder htdocs, masukkan sintaks.

Cara Menggunakan media dipos
-> Ke pos tambah baru, klik tambah blok, pilih berkas, kemudian pilih pustaka media.
